# Kairosfolio

./: .gitignore  Kairosfolio.sln
Kairosfolio.API/: Kairosfolio.API.csproj  Kairosfolio.API.http  Program.cs  StockController.cs
Kairosfolio.API/Properties/: launchSettings.json
Kairosfolio.Core/: Class1.cs
Kairosfolio.Core/Contracts/Services/: IStockApiService.cs
Kairosfolio.Worker/: Kairosfolio.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Kairosfolio.Worker/Contracts/: IStockApiService.cs
Kairosfolio.Worker/Contracts/Repositories/: IStockRepository.cs
Kairosfolio.Worker/Contracts/Services/: IStockApiService.cs
Kairosfolio.Worker/Entities/: StockResponse.cs
Kairosfolio.Worker/Impl/: StockApiService.cs
Kairosfolio.Worker/Properties/: launchSettings.json
Kairosfolio.Worker/Repositories/Impl/: StockRepository.cs
Kairosfolio.Worker/Services/Impl/: StockApiService.cs
